<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ISEAU DATA MODEL ver.6" id="3394EA7B-4A0A-735E-C356-E34CA4393D8A" version="3.5">
<createdBy>ASUS</createdBy>
<createdTime>2025-10-18 07:12:13 UTC</createdTime>
<ownerDesignName>ISEAU DATA MODEL ver.6</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>3394EA7B-4A0A-735E-C356-E34CA4393D8A</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B060D6B8-4159-017A-8512-5F1EA9815DC1">
<designStoragePath>C:\Users\ASUS\Documents\ISEAUdatamodeler\ver.2\ISeaU ver.2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F150C919-0CF0-512E-3BBB-B22EF64B1F62">
<designStoragePath>C:\Users\ASUS\Documents\ISEAUdatamodeler\ver.4\ISEAU MODEL ver.4</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>