VITE_FIREBASE_API_KEY=AIzaSyCLXH7GDoKbzsclymLmuKYx560TnQ0Xki4
VITE_FIREBASE_AUTH_DOMAIN=iseau-87e6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iseau-87e6d
VITE_FIREBASE_STORAGE_BUCKET=iseau-87e6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364198809841
VITE_FIREBASE_APP_ID=1:364198809841:web:2e6fe4f6f70446f2729950
VITE_FIREBASE_VAPID_KEY=BOrTN03wDt5R3KnzYIclpfQrQJKKyqMM_OkQLLjaHwvLN8H0jEjjDooo4KFH-bj8HCCta_43a4xuOllOZ-aoTRw

#VITE_API_BASE_URL=https://hellokiyo.ngrok.io
VITE_API_BASE_URL=http://localhost:8080
VITE_NAVER_MAPS_KEY_ID=396dhhf140