# SIA-ISeaU-Project

./: .gitignore  README.md  ReportDetail_backup.vue  mapper_backup.xml  package-lock.json
ISeaUApp/wear/: build.gradle  build.gradle.kts
ISeaUApp/wear/src/main/: AndroidManifest.xml
ISeaUApp/wear/src/main/java/com/lx/iseau/presentation/: AlertSender.kt  ApiClient.java  ApiService.java  HealthDataViewModel.kt  HeartRateUploadService.kt  ISeaUApp.kt  ISeaUWear.kt  LocationProvider.kt  SafetyMonitoringService.java  SafetyMonitoringService.kt  UploadStarterActivity.kt  UserConfigDataHandler.kt  UserConfigListenerService.kt
ISeaUApp/wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ISeaUApp/wear/src/main/res/values/: iseau_background.xml  strings.xml  styles.xml  themes.xml
ISeaUApp/wear/src/main/res/xml/: health_services_config.xml  network_security_config.xml
backend/springboot/: .gitignore  Dockerfile  default.conf  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/springboot/src/main/java/lx/iseau/: SpringbootApplication.java
backend/springboot/src/main/java/lx/iseau/common/config/: FirebaseConfig.java  JtsPointTypeHandler.java  SecurityConfig.java  WebClientConfig.java  WebMVCConfig.java  WebSocketConfig.java
backend/springboot/src/main/java/lx/iseau/feature/auth/: AuthController.java  AuthDAO.java  AuthService.java  AuthVO.java  CustomUserDetails.java  CustomUserDetailsService.java  FindIdDTO.java  FindUserNumberDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java
backend/springboot/src/main/java/lx/iseau/feature/beach/: BeachController.java  BeachDAO.java  BeachDTO.java  BeachFavoritesVO.java  BeachListRequest.java  BeachService.java  BeachVO.java  ResponseBeachCommentDTO.java  ResponseBeachDTO.java  ResponseBeachDangerDTO.java  ResponseBeachDeptDTO.java  ResponseBeachForecastDTO.java  ResponseBeachPestDTO.java  ResponseBeachWeatherDTO.java  ResponseFavoritesDTO.java
backend/springboot/src/main/java/lx/iseau/feature/cctv/: CctvController.java  CctvDAO.java  CctvDangerLogDto.java  CctvService.java
backend/springboot/src/main/java/lx/iseau/feature/controltower/: ControlTowerController.java  ControlTowerDAO.java  ControlTowerDTO.java  ControlTowerService.java  ControlTowerTaskListDTO.java  CreateControlTowerRequest.java  HeartRateRequest.java  ManagerAssignmentRequest.java  ManagerInfoDTO.java  ManagerSummaryDTO.java  ManualReportRequest.java  TaskDetailDTO.java  TaskItemDTO.java  TaskListDTO.java  TaskLogDTO.java  TtsBroadcastRequest.java  TtsService.java  UpdateControlTowerRequest.java
backend/springboot/src/main/java/lx/iseau/feature/emergency/: EmergencyController.java  EmergencyDAO.java  EmergencyService.java
backend/springboot/src/main/java/lx/iseau/feature/fcm/: AlertController.java  FcmController.java  FcmDAO.java  FcmService.java  NotificationSendRequest.java  NotificationService.java  TokenRequest.java  WearAlertRequest.java
backend/springboot/src/main/java/lx/iseau/feature/forecast/: ForecastAPIBeachService.java  ForecastAPISeaService.java  ForecastAPIService.java  ForecastAPIUVService.java  ForecastController.java  ForecastDAO.java  ForecastScheduler.java  RequestLocation.java  RequestLocationDTO.java  ResponseSeaWeatherDTO.java  ResponseUVDTO.java  ResponseWeatherDTO.java
backend/springboot/src/main/java/lx/iseau/feature/group/: GroupInviteRequestDTO.java  GroupListItemResponseDTO.java  GroupMemberLocationResponseDTO.java  GroupVO.java  GroupsController.java  GroupsDAO.java  GroupsService.java  InvitationDTO.java  LocationShareRequest.java  RequestDangerAlert.java  RequestGroupDTO.java  RequestGroupInviteDTO.java  RequestGroupSettingsDTO.java  RequestLocationShare.java  ResponseGroupDTO.java  ResponseGroupListItemDTO.java  ResponseGroupMemberLocationDTO.java  ResponseGroups.java
backend/springboot/src/main/java/lx/iseau/feature/location/: LocationController.java  LocationDAO.java  LocationService.java  RequestUserLocationDTO.java  ResponseUserLocationDTO.java
backend/springboot/src/main/java/lx/iseau/feature/manager/: ManagerDAO.java  ManagerDTO.java
backend/springboot/src/main/java/lx/iseau/feature/map/: MapController.java  MapDAO.java  MapService.java
backend/springboot/src/main/java/lx/iseau/feature/marine/: MarineController.java  MarineDAO.java  MarineService.java
backend/springboot/src/main/java/lx/iseau/feature/post/: BoardVO.java  PostController.java  PostDAO.java  PostService.java  PostVO.java  RequestPostCommentDTO.java  RequestPostDTO.java  RequestPostRecommendDTO.java  ResponsePostDTO.java
backend/springboot/src/main/java/lx/iseau/feature/report/: FirstAidCaseDTO.java  ReportController.java  ReportDAO.java  ReportDTO.java  ReportService.java  ReportVO.java
backend/springboot/src/main/java/lx/iseau/feature/safety/: SafetyController.java  SafetyDAO.java  SafetyService.java
backend/springboot/src/main/java/lx/iseau/feature/task/: TaskController.java  TaskDAO.java  TaskDTO.java  TaskService.java
backend/springboot/src/main/java/lx/iseau/feature/user/: LoginDTO.java  RegisterDTO.java  RequestUserDTO.java  SettingsDTO.java  UserController.java  UserDAO.java  UserService.java  UserVO.java
backend/springboot/src/main/java/lx/iseau/feature/voice/: VoiceWebSocketHandler.java
backend/springboot/src/main/java/lx/iseayou/: SpringbootApplication.java
backend/springboot/src/main/resources/: application.properties  logback.xml
backend/springboot/src/main/resources/mapper/: mapper-auth.xml  mapper-beach.xml  mapper-cctv.xml  mapper-control-tower.xml  mapper-control_tower.xml  mapper-emergency.xml  mapper-fcm.xml  mapper-firstAid.xml  mapper-forecast.xml  mapper-group.xml  mapper-jellyfishReport.xml  mapper-location.xml  mapper-manager.xml  mapper-map.xml  mapper-marine.xml  mapper-post.xml  mapper-report.xml  mapper-safety.xml  mapper-task.xml  mapper-user.xml  mapper-watch.xml
backend/springboot/src/main/resources/static/: index.html  manifest.webmanifest  registerSW.js
backend/springboot/src/main/resources/static/assets/: index-CUPlIDR6.css  index-Dix1AWDI.js
front/: index.html  (+2 more)
(+499 files in other folders)
