spring.application.name=springboot

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/iseayou
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
# ? 1. JTS Point Type Handler? ?? ???? ????? ???? ??
mybatis.type-handlers-package=lx.iseayou.common.config
# 2. ?? ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
# 3. ??-???? ??? ?? ?? ??? (XML resultMap ?? ??? ???? ?? ??)
mybatis.configuration.map-underscore-to-camel-case=true
# 4. ?? ?? ??
mybatis.type-aliases-package=lx.iseayou.feature.**
# Web resource cache off (???)
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.chain.enabled=false

# Spring Security
spring.security.user.name=1
spring.security.user.password=1