spring.application.name=springboot

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/iseau
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
# ? 1. JTS Point Type Handler? ?? ???? ????? ???? ??
mybatis.type-handlers-package=lx.iseau.common.config
# 2. ?? ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
# 3. ??-???? ??? ?? ?? ??? (XML resultMap ?? ??? ???? ?? ??)
mybatis.configuration.map-underscore-to-camel-case=true
# 4. ?? ?? ??
mybatis.type-aliases-package=lx.iseau.feature.**

# MyBatis SQL 로그 출력
logging.level.lx.iseau.feature.auth.AuthDAO=DEBUG

# Web resource cache off (???)
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.chain.enabled=false

# CORS ?? (??????? ??? ?? ??)
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


# 1. FCM ? ?? ?? ?? (resources ?? ??)
fcm.firebase-config-path=classpath:firebase/service-account.json

# Spring Security
spring.security.user.name=1
spring.security.user.password=1


# MyBatis ?? SQL? ??? ??
logging.level.lx.iseau.feature.fcm.FcmDAO=DEBUG

# JDBC ???? ?? ??? ?? (DB ??/???? ?? ??)
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

# session time (30m)
server.servlet.session.timeout=1800