<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C5D314D2-C988-FA4D-3EF0-CB7630623E28" name="게시글" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C57854E2-EA5E-466E-4F08-7E71C77C39FD" name="게시글당댓글목록" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4BA024E-4D72-62FF-057B-2E0839A725EC" name="게시판" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6458E046-19B3-BA30-8D41-E3A09725C551" name="그룹" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E827726-91E6-1288-3DCD-CFF0C52DA877" name="기상정보" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8087AFFE-4622-CD98-82EC-B528D55B7C04" name="역할" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D90E38E-860C-D99A-2A7C-BB8E31B989FD" name="위험정보" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BE24DD2-D3E9-FC34-BAD9-3E336A1E4DD3" name="응급처치" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="896B4088-1936-4C5B-BDC5-082891F3E6B0" name="이안류정보" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C33620E-7504-62E7-48E7-A70D00412044" name="자외선" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9697389-0906-84CA-FBCE-F83BE2DE5311" name="해수욕장" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8E288DC-42C1-CFEF-1CFE-7D170F81432A" name="해수욕장댓글목록" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B314793A-F8D9-AC74-B84A-48B2E2E1B18A" name="해수욕장일별기상정보" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B10CAF85-BC43-80EB-0DE2-D66D74607CDC" name="해수욕장저장목록" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2651453D-43AD-8301-605E-BB80C36DF40B" name="해파리" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47173144-3F78-D981-EFB5-C37F5CF5DB93" name="해파리제보목록" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83528E23-1990-0F4D-AB4A-94D9EC9D1299" name="회원" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3614D767-8F59-1FA1-DE22-8EDD865362BB" name="회원설정사항" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="18F41920-083F-824C-4436-E1C7E09C2C3F" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="83528E23-1990-0F4D-AB4A-94D9EC9D1299" propertyTargetId="A8E288DC-42C1-CFEF-1CFE-7D170F81432A"/>
   <object objectType="Relation" objectID="C5B9B609-8F92-68BA-0702-988BECA1C495" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="8087AFFE-4622-CD98-82EC-B528D55B7C04" propertyTargetId="83528E23-1990-0F4D-AB4A-94D9EC9D1299"/>
   <object objectType="Relation" objectID="9755B09E-81D9-5C5C-ABF1-A32B1E24675F" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="C5D314D2-C988-FA4D-3EF0-CB7630623E28" propertyTargetId="C57854E2-EA5E-466E-4F08-7E71C77C39FD"/>
   <object objectType="Relation" objectID="EBC021F0-F573-A7FF-7A5F-BFBDB2ED6D36" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="83528E23-1990-0F4D-AB4A-94D9EC9D1299" propertyTargetId="C57854E2-EA5E-466E-4F08-7E71C77C39FD"/>
   <object objectType="Relation" objectID="4B54DC35-C7F9-FECC-1E36-84EFF421B529" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="B9697389-0906-84CA-FBCE-F83BE2DE5311" propertyTargetId="B314793A-F8D9-AC74-B84A-48B2E2E1B18A"/>
   <object objectType="Relation" objectID="56E2FC00-2456-E926-E4A0-D1AB84EC4F04" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="1E827726-91E6-1288-3DCD-CFF0C52DA877" propertyTargetId="B314793A-F8D9-AC74-B84A-48B2E2E1B18A"/>
   <object objectType="Relation" objectID="EF6E79E5-AE09-BBF6-7364-F2A55B85AC5E" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="83528E23-1990-0F4D-AB4A-94D9EC9D1299" propertyTargetId="3614D767-8F59-1FA1-DE22-8EDD865362BB"/>
   <object objectType="Relation" objectID="102A0231-BBC8-7202-7881-A85D95B6D0A0" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="4C33620E-7504-62E7-48E7-A70D00412044" propertyTargetId="B9697389-0906-84CA-FBCE-F83BE2DE5311"/>
   <object objectType="Relation" objectID="0D910277-F29E-7B78-0CDD-6B30DA45432F" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="B9697389-0906-84CA-FBCE-F83BE2DE5311" propertyTargetId="A8E288DC-42C1-CFEF-1CFE-7D170F81432A"/>
   <object objectType="Relation" objectID="ACC7997D-8E7B-3142-8780-B98268872AAD" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="83528E23-1990-0F4D-AB4A-94D9EC9D1299" propertyTargetId="B10CAF85-BC43-80EB-0DE2-D66D74607CDC"/>
   <object objectType="Relation" objectID="92907058-2BC7-C685-3AF9-7373F555398B" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="B9697389-0906-84CA-FBCE-F83BE2DE5311" propertyTargetId="B10CAF85-BC43-80EB-0DE2-D66D74607CDC"/>
   <object objectType="Relation" objectID="BA56FD66-70BD-E2CD-C928-100837225F6B" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="896B4088-1936-4C5B-BDC5-082891F3E6B0" propertyTargetId="B9697389-0906-84CA-FBCE-F83BE2DE5311"/>
   <object objectType="Relation" objectID="B1C8D2BF-A73D-F297-B2AD-94A58CD2F515" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="83528E23-1990-0F4D-AB4A-94D9EC9D1299" propertyTargetId="6458E046-19B3-BA30-8D41-E3A09725C551"/>
   <object objectType="Relation" objectID="D913E323-8345-A36C-0A6A-AD3395481401" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="83528E23-1990-0F4D-AB4A-94D9EC9D1299" propertyTargetId="6458E046-19B3-BA30-8D41-E3A09725C551"/>
   <object objectType="Relation" objectID="875E7B5B-272F-BA98-8420-E2B3696ECE80" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="0D90E38E-860C-D99A-2A7C-BB8E31B989FD" propertyTargetId="B9697389-0906-84CA-FBCE-F83BE2DE5311"/>
   <object objectType="Relation" objectID="F6D7AE27-1F87-E8F1-49BE-2C977D73FBC7" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="D4BA024E-4D72-62FF-057B-2E0839A725EC" propertyTargetId="C5D314D2-C988-FA4D-3EF0-CB7630623E28"/>
   <object objectType="Relation" objectID="43B5046B-F5E6-16AD-718A-C7E9EAA41C60" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F7726452-2D19-E11B-5CE3-B5B4E930EA1A" propertySourceId="83528E23-1990-0F4D-AB4A-94D9EC9D1299" propertyTargetId="C5D314D2-C988-FA4D-3EF0-CB7630623E28"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
