// wear/build.gradle

apply plugin: 'com.android.application'

android {
    namespace 'com.lx.iseau.presentation'
    compileSdk 36

    defaultConfig {
        applicationId 'com.lx.iseau.wear'
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    useLibrary('wear-sdk')
}

dependencies {
    // 1. 서버 통신
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // 2. Health Services API (워치 센서 접근용, 1.1.0으로 통일)
    implementation("androidx.health:health-services-client:1.1.0-alpha05")

    // 3. 비동기 처리: ListenableFuture (유지)
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'

    // 4. Wear OS 기본 라이브러리 및 UI (View 기반 유지)
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    implementation 'androidx.core:core-splashscreen:1.2.0'
}